.easy-quotes-container {
    padding: 20px;
}

.easy-quotes-quote {
    border: 1px solid #ff9999;
    padding: 30px;
    background-color: #f9f9f9; /* Light background similar to screenshot */
    max-width: 600px; /* Optional constraint */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.emlq-text {
    margin-bottom: 8px;
    line-height: 1.6;
}

.emlq-zh {
    font-size: 1.25rem;
    color: #444;
}

.emlq-en {
    font-size: 1.1rem;
    color: #444;
    font-style: italic;
    font-family: "Brush Script MT", cursive, sans-serif; /* Attempting a script font similar to screenshot */
}

.emlq-ja {
    font-size: 1.15rem;
    color: #555;
}

.emlq-author {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #888;
    font-style: italic;
    text-align: right; /* Or left, depending on preference. Screenshot implies left/inline but specific placement isn't fully clear, stick to left or indented */
}

/* Adjustments for the specific look from the screenshot */
.easy-quotes-quote {
    border: 1px solid #f88; /* The reddish border */
    background: #fffafa; /* Very light pinkish white */
    color: #333;
    position: relative;
    padding: 40px;
}

.emlq-zh {
    font-weight: normal;
    font-size: 24px;
    line-height: 1.4;
    color: #4a4a4a;
}

.emlq-en {
    font-family: 'Nothing You Could Do', cursive, fantasy; /* You might need to import a google font for the handwriting look, but using standard cursive for now */
    font-size: 20px;
    color: #333;
}

.emlq-ja {
    font-size: 20px;
    color: #666;
}

.emlq-author {
    margin-top: 20px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: #999;
}
